spring.thymeleaf.reactive.max-chunk-size=8192
spring.data.mongodb.uri=mongodb://mongoreadinglist:GGpA5RxQ2QWp15TjyWwrUqobXJnCk88rJ35xpRn3d2Qr6RZxGxVkzxrx8rbz2pUEg69NahN01DEBtkkCWrSJ7g==@mongoreadinglist.documents.azure.com:10255/DemoDB?ssl=true
